<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header><h1>Quizz One piece</h1>
    <nav>
        <ul>
            <li id="twitter"><a href="#">Twitter Pessoal </a> 
            </li>
            <li id="Linkedin"><a href="#">Linkedin </a> </li>
            <li id="GitHub"><a href="#">GitHub</a></li>
        </ul>
    </nav>
    </header>

    <div id="score-container" class="hide">

        <p id="display-score"><span>90</span>%</p>
        <h2>Parabéns</h2>
        <p>Você acertou <span id="acertos">0</span> de <span id="perguntasT">10</span> </p>
        <button id="restart">Refazer Quizz</button>

    </div>

    <div id="quizz-container">

        <p id="question">
            <span id="question-number">1</span>- <span id="question-text">ablue ?</span>
        </p>
        
        <div id="answers-box">
            <button><span class="btn-letra">A</span><span class="btn-answer">Tal coisa</span></button>
            <button><span class="btn-letra">A</span><span class="btn-answer">Tal coisa</span></button>
            <button><span class="btn-letra">A</span><span class="btn-answer">Tal coisa</span></button>
            <button><span class="btn-letra">A</span><span class="btn-answer">Tal coisa</span></button>
        </div>
    </div>

    <!--Resposta
    
    
        class="resp-corret"
        class="resp-wrong"

    -->

    <button class="answers-tamplate hide"> 
        <span class="btn-letra">A</span> <span class="btn-answer">Tal coisa</span>
    </button>



    <script src="javaS.js"></script>
    
</body>
</html>